# JenkinsBuild

./: README.md  gradle.properties  signing.properties
app/: build.gradle
app/src/androidTest/java/com/lhc/jenkinsbuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhc/jenkinsbuild/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lhc/jenkinsbuild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
